# AppRecetario

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/appturecetario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appturecetario/: MainActivity.kt  RecipeApplication.kt
app/src/main/java/com/example/appturecetario/data/api/: SpoonacularApi.kt
app/src/main/java/com/example/appturecetario/data/api/model/: RecipeDetailResponse.kt  RecipeResponse.kt
app/src/main/java/com/example/appturecetario/data/database/: RecipeDatabase.kt
app/src/main/java/com/example/appturecetario/data/database/dao/: RecipeDao.kt
app/src/main/java/com/example/appturecetario/data/database/entity/: RecipeEntity.kt
app/src/main/java/com/example/appturecetario/data/repository/: PreferencesRepositoryImpl.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/appturecetario/di/: ApiModule.kt  DatabaseModule.kt  PreferencesModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/appturecetario/domain/model/: OnboardingPage.kt  Recipe.kt  UIState.kt
app/src/main/java/com/example/appturecetario/domain/repository/: PreferencesRepository.kt  RecipeRepository.kt
app/src/main/java/com/example/appturecetario/domain/usecase/: GetFavoriteRecipesUseCase.kt  GetOnboardingStatusUseCase.kt  GetRecipeDetailUseCase.kt  GetRecipesUseCase.kt  SetOnboardingStatusUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/example/appturecetario/ui/components/: RecipeItem.kt  SearchBar.kt
app/src/main/java/com/example/appturecetario/ui/navigation/: Navigation.kt  NavigationExt.kt
app/src/main/java/com/example/appturecetario/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/appturecetario/ui/screens/recipes/: RecipesScreen.kt  RecipesViewModel.kt
app/src/main/java/com/example/appturecetario/ui/screens/recipes/detail/: RecipeDetailScreen.kt  RecipeDetailViewModel.kt
app/src/main/java/com/example/appturecetario/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/appturecetario/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/appturecetario/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
